plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id("java")
}

group = "my.bot"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter가 핵심 의존성(logging, core, jackson)을 알아서 관리합니다.
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // JDA (로깅 라이브러리 중복 방지를 위해 제외 설정 추가)
    implementation('net.dv8tion:JDA:6.3.1') {
        exclude group: 'ch.qos.logback'
    }
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework:spring-core:6.2.11')
    implementation('tools.jackson.core:jackson-core:3.1.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.21.1')
    implementation 'ch.qos.logback:logback-classic:1.5.25'
    implementation("net.dv8tion:JDA:6.1.2")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation(platform("org.mongodb:mongodb-driver-bom:5.6.1"))
}

tasks.test {
    useJUnitPlatform()
}

